.text-field
  border: 0
  border-radius: 0
  border-bottom: 1px solid
  width: 100%
  padding: 4px 0
  box-sizing: border-box

.text-area
  border: 0
  border-radius: 4px
  border: 1px solid
  width: 100%
  padding: 4px
  box-sizing: border-box
  resize: none
